{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "dependencies": {
    "sharp": "^0.26.2"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64",
    "deploy": "serverless deploy -v",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postdeploy": "rm -rf nodemodules/sharp && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
